<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="static/style.css" />

    <title>I Search</title>
</head>

<body>
    <div class = "homepage">
        <div class = "logo">
            <img src="static/uiuc-logo.png" alt="No Page Found">
        </div>

        <div class= "search-bar">
            <form action="search">
                <input name="input", id="myInput", type="text", value="{{input}}", placeholder="Search Article">
                <input type="submit">
            </form>
        </div>
          
        <div class= "note">
            <p>By: Qinghui Zhou, Yuyuan Tang, Ti Chen</p>
        </div>
    </div>

<hr>

<style>
    table {
        font-family: "Times New Roman", Times, serif;
        border: 1px solid black;
        width: 80%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-collapse: collapse;
      }
      table td, table th {
        border: 1px solid gray;
        padding: 3px 2px;
      }
      table tbody td {
        font-size: 13px;
      }
      table tr:nth-child(even) {
        background: #D0E4F5;
      }
      table thead {
        background: #0B6FA4;
        border-bottom: 5px soli gray;
      }
      table thead th {
        font-size: 17px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 1px solid gray;
      }
      table thead th:first-child {
        border-left: none;
      }
</style>

<script>
    function unRelevant(o) {
        var p = o.parentNode.parentNode;
        p.parentNode.removeChild(p);
    }

    function relevant(o) {
        o.parentNode.parentNode.style.backgroundColor = "yellow";
    }
</script>

    <div class="result">
        <table>
        <thead> 
            <tr>
                <th> Title </th>
                <th> Author </th>
                <th> Conference </th>
                <th> Abstract </th>
                <th> Related </th>
                <th> Relevance</th>
            </tr>
        </thead>
        <tbody>
        {% for res in results %}
            <tr>
                <td> <a href={{res[3]}}>{{res[0]}}</a> </td> 
                <td> 
                    {% for author in res[1]%} 
                    {{author}}
                    {% endfor%}
                </td>
                <td> {{res[2]}} </td>
                <td> {{res[4]}} </td>
                <td> 
                    {% for rec in res[6]%} 
                    {{rec}}
                    {% endfor%}
                </td>    
                <td><input type="button" value="relevant" onclick="relevant(this)"> 
                    <input type="button" value="un-relevant" onclick="unRelevant(this)"> </td>         
            </tr>
        {% endfor %}
        </tbody>
    </div>

</ul>

</body>


</html>